<!doctype html>
<html lang="en-IN">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Language Exposure Logic</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#">Language Logic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item px-2">
          <a class="nav-link" href="exposureContent.html">Exposure Logic & Content</a>
        </li>
        <li class="nav-item px-2 active">
          <a class="nav-link" href="discreteContent.html">Discrete Logic & Content</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="notes.html">Notes</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container py-2">
    <div class="card mx-auto text-center bg-light border-light">
            <h3 class="card-title mx-auto display-4 py-2">View/Edit Discrete Skill Content</h3>
      </div>
      <select class="btn btn-outline-info mt-3 col-md-2 mb-2 p-2" id="subjectFilter">
            <option>All Subjects</option>
            <option>English</option>
            <option>Hindi</option>
            <option>Telugu</option>
            <option>Tamil</option>
            <option>Marathi</option>
            <option>Kannada</option>
            <option>Urdu</option>
            <option>Punjabi</option>
      </select>
      <div class="mx-auto text-center">
            <h3 class="card-title mx-auto pt-4">Add/Edit Discrete Skills</h3>
      </div>

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Sr no.</th>
          <th scope="col">Discrete Skill ID</th>
          <th scope="col">Grade</th>
          <th scope="col">Discrete Skill Name</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>1</td>
          <td>1</td>
          <td>Letters - Consonants</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkill">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>2</td>
          <td>2</td>
          <td>Letters - Vowels</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkill">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>3</td>
          <td>2</td>
          <td>Syllables</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkill">Edit</a></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" data-toggle="collapse" data-target="#addDiscreteSkill">Add Discrete Skill</button>
    <div id="addDiscreteSkill" class="my-2 card collapse col-md-6">
      <form class="mb-3">
        <div class="form-row my-2">
          <div class="form-group col-md-5">
          <label for="flowName">Subject</label>
          <input class="form-control" id="subject" value="English" readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="grade">Select Grade</label>
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
       </div>
        <div class="form-group">
          <label for="flowName">Discrete Skill Name</label>
          <input type="text" class="form-control" id="flowName">
        </div>
              <div class="form-group my-2">
          <label for="contentType">Add Content</label>
          <div class="form-row">
            <h5>1.</h5>
          <select class="form-control col-md-3" id="contentType">
            <option>item type</option>
            <option>passage</option>
            <option>question</option>
          </select>
          <input type="text" class="form-control mx-2 col-md-5" id="contentlist" placeholder="comma-separated IDs"></input>
          <button class="btn btn-outline-primary col-md-3">+ Add more</button>
         </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
      <div class="mx-auto text-center">
            <h3 class="card-title mx-auto pt-4">Add/Edit Discrete Skill Logical Conditions</h3>
      </div>

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">sr. no.</th>
          <th scope="col">Grade</th>
          <th scope="col">Discrete Skill ID</th>
          <th scope="col">Discrete Skill Name</th>
          <th scope="col">Passing Criteria</th>
          <th scope="col">Passing Value</th>
          <th scope="col">No. of Repeats</th>
          <th scope="col">Order</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>1</td>
          <td>4</td>
          <td>Letters - Consonants</td>
          <td>Accuracy</td>
          <td>70</td>
          <td>2</td>
          <td>fixed</td>
          <td><a class="btn btn-info">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>1</td>
          <td>5</td>
          <td>Letters - Vowels</td>
          <td>Accuracy</td>
          <td>70</td>
          <td>2</td>
          <td>fixed</td>
          <td><a class="btn btn-info">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>1</td>
          <td>6</td>
          <td>Letters - Syllables</td>
          <td>Accuracy</td>
          <td>70</td>
          <td>2</td>
          <td>fixed</td>
          <td><a class="btn btn-info">Edit</a></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" data-toggle="collapse" data-target="#addDiscreteSkillLogic">Add Discrete Skill Logic</button>
    <div id="addDiscreteSkillLogic" class="my-2 card collapse col-md-6">
      <form class="mb-3">
          <div class="form-row my-2">
          <div class="form-group col-md-5">
          <label for="flowName">Subject</label>
          <input class="form-control" id="subject" value="English" readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="grade">Select Grade</label>
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
       </div>
        <div class="form-group my-2">
          <label for="flowName">Select Discrete Skill</label>
          <select class="form-control mb-3" id="flowName">
            <option>Letters - 1</option>
            <option>Letters - 2</option>
            <option>Letters - 3</option>
            <option>Words - 1</option>
            <option>Words - 2</option>
            <option>Words - 3</option>
            <option>Words - 4</option>
            <option>Phrases - 1</option>
          </select>
         </div>
        <div class="form-row">
        <div class="form-group my-2">
          <label for="passingCriteria">Select Passing Criteria</label>
          <select class="form-control mb-3" id="passingCriteria">
            <option>% Completion</option>
            <option>% Accuracy</option>
          </select>
         </div>
         <div class="form-group my-2 mx-2">
          <label for="passingValue">Enter Passing Value</label>
          <input type="number" class="form-control" id="passingValue">
        </div>
      </div>
        <div class="form-row">
        <div class="form-group my-2 mx-3">
          <label for="passingCriteria">Order of Items</label>
          <select class="form-control mb-3" id="order">
            <option>Fixed</option>
            <option>Random</option>
          </select>
         </div>
         <div class="form-group my-2 mx-2">
          <label for="passingValue">Number of Repeats</label>
          <input type="number" class="form-control" id="repeatValue">
        </div>
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="mx-auto text-center">
            <h3 class="card-title mx-auto pt-4">Add/Edit Discrete Skill in Flow</h3>
      </div>

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">sr. no.</th>
          <th scope="col">Flow ID</th>
          <th scope="col">Flow Name</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>4</td>
          <td>English - Naandi - Grade 1</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkillFlow">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>5</td>
          <td>English - Naandi - Grade 1</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkillFlow">Edit</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>6</td>
          <td>English - Naandi - Grade 1</td>
          <td><a class="btn btn-info" data-toggle="modal" data-target="#editDiscreteSkillFlow">Edit</a></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" data-toggle="collapse" data-target="#addDiscreteSkillinFlow">Add Discrete Skill in Flow</button>
    <div id="addDiscreteSkillinFlow" class="my-2 card collapse col-md-6">
      <form class="mb-3 my-2">
          <label for="flowName">Subject and Flow</label>
          <div class="form-group form-row">
          <input class="form-control m-2 col-md-3" id="subject" value="English" readonly>
          <select class="form-control m-2 col-md-7" id="FlowNo">
            <option>Select Flow</option>
            <option>English - Naandi - Grade 1</option>
            <option>English - Naandi - Grade 2</option>
            <option>English - Naandi - Grade 3</option>
            <option>English - Naandi - Grade 4</option>
            <option>English - Naandi - Grade 5</option>
            <option>English - Naandi - Grade 6</option>
            <option>English - Naandi - Grade 7</option>
            <option>English - Naandi - Grade 8</option>
            <option>English - Naandi - Grade 9</option>
          </select>
        </div>
        <div class="form-group col-md-4 text-left">
          <label for="grade">Select Grade</label>
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
      <div class="form-row">
        <div class="form-group my-2 col-md-7">
          <label for="flowName">Select Discrete Skill</label>
          <select class="form-control mb-3" id="flowName">
            <option>Letters - 1</option>
            <option>Letters - 2</option>
            <option>Letters - 3</option>
            <option>Words - 1</option>
            <option>Words - 2</option>
            <option>Words - 3</option>
            <option>Words - 4</option>
            <option>Phrases - 1</option>
          </select>
         </div>
         <div class="form-group my-2 mx-2 col-md-3">
          <label for="passingValue">Position in Flow</label>
          <input type="number" class="form-control" id="posInFlow">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  <div class="modal fade" id="editDiscreteSkill" tabindex="-1" role="dialog" aria-labelledby="discreteSkillName" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="discreteSkillName">Discrete Skill ID 3</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form class="mb-3">
        <div class="form-row my-2">
          <div class="form-group col-md-5">
          <label for="flowName">Subject</label>
          <input class="form-control" id="subject" value="English" readonly>
        </div>
        <div class="form-group col-md-4">
          <label for="grade">Edit Grade</label>
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
       </div>
        <div class="form-group">
          <label for="flowName">Edit Discrete Skill Name</label>
          <input type="text" class="form-control" id="flowName" value="Syllables">
        </div>
              <div class="form-group my-2">
          <label for="contentType">Edit Content</label>
          <div class="form-row my-2">
            <h5>1.</h5>
          <select class="form-control col-md-3" id="contentType">
            <option>passage</option>
            <option>question</option>
          </select>
          <input type="text" class="form-control mx-2 col-md-5" id="contentlist" value="245, 198, 665"></input>
         </div>
         <div class="form-row my-2">
            <h5>2.</h5>
          <select class="form-control col-md-3" id="contentType">
            <option>question</option>
            <option>passage</option>
          </select>
          <input type="text" class="form-control mx-2 col-md-5" id="contentlist" value="12,13,14,15,16,17,28"></input>
          <button class="btn btn-outline-primary col-md-3">+ Add more</button>
         </div>
         <div class="form-row my-2">
            <h5>3.</h5>
          <select class="form-control col-md-3" id="contentType">
          	<option>passage</option>
            <option>question</option>
          </select>
          <input type="text" class="form-control mx-2 col-md-5" id="contentlist" value="84, 1987, 2635, 2541"></input>
          <button class="btn btn-outline-primary col-md-3">+ Add more</button>
         </div>
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editDiscreteSkillFlow" tabindex="-1" role="dialog" aria-labelledby="discreteFlowName" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="discreteFlowName">English - Naandi - Grade 1</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="form-row">
      		<h5>1.</h5>
        <div class="form-group col-md-3 text-left">
          <label for="grade">Grade Filter</label>
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
        <div class="form-group col-md-4">
          <label for="flowName">Discrete Skill</label>
          <select class="form-control mb-3" id="flowName">
            <option>Letters - 1</option>
            <option>Letters - 2</option>
            <option>Letters - 3</option>
            <option>Words - 1</option>
            <option>Words - 2</option>
            <option>Words - 3</option>
            <option>Words - 4</option>
            <option>Phrases - 1</option>
          </select>
         </div>
         <div class="form-group col-md-2">
          <label for="passingValue">Position</label>
          <input type="number" class="form-control" value="1" id="posInFlow">
        </div>
        <div class="form-group col-md-2">
          <label for="passingValue">Remove?</label>
        <a class="btn btn-info">Delete</a>
    	</div>
      </div>
      <div class="form-row">
      		<h5>2.</h5>
        <div class="form-group col-md-3 text-left">
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
        <div class="form-group col-md-4">
          <select class="form-control mb-3" id="flowName">
            <option>Letters - 2</option>
            <option>Letters - 3</option>
            <option>Words - 1</option>
            <option>Words - 2</option>
            <option>Words - 3</option>
            <option>Words - 4</option>
            <option>Phrases - 1</option>
          </select>
         </div>
         <div class="form-group col-md-2">
          <input type="number" class="form-control" value="2" id="posInFlow">
        </div>
        <div class="form-group col-md-2">
        <a class="btn btn-info">Delete</a>
    	</div>
      </div>
      <div class="form-row">
      		<h5>3.</h5>
        <div class="form-group col-md-3 text-left">
          <select class="form-control" id="grade">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
          </select>
         </div>
        <div class="form-group col-md-4">
          <select class="form-control mb-3" id="flowName">
            <option>Letters - 3</option>
            <option>Words - 1</option>
            <option>Words - 2</option>
            <option>Words - 3</option>
            <option>Words - 4</option>
            <option>Phrases - 1</option>
          </select>
         </div>
         <div class="form-group col-md-2">
          <input type="number" class="form-control" value="3" id="posInFlow">
        </div>
        <div class="form-group col-md-2">
        <a class="btn btn-info">Delete</a>
    	</div>
      </div>
  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
